# loginhw1

./: Customers.sql  README.md
NoteTaker/app/: build.gradle  google-services.json
NoteTaker/app/src/main/: AndroidManifest.xml
NoteTaker/app/src/main/java/com/example/notetaker/: MainActivity.java  NoteEditorActivity.java  Splash.java
NoteTaker/app/src/main/java/com/example/notetaker/auth/: Login.java  Register.java
NoteTaker/app/src/main/java/com/example/notetaker/model/: Adapter.java  Note.java
NoteTaker/app/src/main/java/com/example/notetaker/note/: AddNote.java  EditNote.java  NoteDetails.java
NoteTaker/app/src/main/res/layout/: activity_main.xml
NoteTaker/gradle/wrapper/: gradle-wrapper.properties
NoteTracker/: settings.gradle
NoteTracker/app/: build.gradle
NoteTracker/app/src/androidTest/java/com/example/notetracker/: ExampleInstrumentedTest.java
NoteTracker/app/src/main/: AndroidManifest.xml
NoteTracker/app/src/main/java/com/example/notetracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
NoteTracker/app/src/main/java/com/example/notetracker/data/model/: LoggedInUser.java
NoteTracker/app/src/main/java/com/example/notetracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
NoteTracker/app/src/main/res/values/: strings.xml  themes.xml
NoteTracker/app/src/main/res/values-night/: themes.xml
NoteTracker/gradle/wrapper/: gradle-wrapper.properties
StoreApi/: package-lock.json  package.json
StoreApi/app/config/: db.config.js
StoreApi/app/controllers/: customer.controller.js
StoreApi/app/models/: customer.model.js
StoreApi/app/routes/: customer.routes.js
